class Solution {
    public char kthCharacter(int k) {
        StringBuilder word=new StringBuilder("a");
        while(word.length()<k){
            StringBuilder s=new StringBuilder();
            for(int i=0;i<word.length();i++){
                if(word.charAt(i)=='z'){
                    s.append('a');
                    continue;
                }
                s.append((char)(word.charAt(i)+1));                
            }
            word.append(s);
        }
        return word.charAt(k-1);
    }
}
