class Solution {
    public static int recur(int i , int j ,int arr[][]){
        if(i==0 && j==0)
            return 1;
        if(i<0 || j<0)
            return 0;
        if(arr[i][j]!=-1)
            return arr[i][j];
        int left=recur(i-1,j,arr);
        int right=recur(i,j-1,arr);
        
        return arr[i][j]=left+right;
    }
    public int uniquePaths(int m, int n) {
        int arr[][]=new int[m][n];
        for(int[] i : arr){
            Arrays.fill(i,-1);
        }
        return recur(m-1,n-1,arr);
    }
}
